total 40
drwxr-xr-x 2 root root 220 Jun 12 12:18 .
drwxr-xr-x 6 root root 121 Jun 12 11:47 ..
-rwxr--r-- 1 root root  32 Jun 12 12:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 12:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 12:08 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 12:10 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 12:11 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 12:13 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 12:15 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 12:16 7-file
-rw-r--r-- 1 root root  36 Jun 12 12:18 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 12:18 ls_cwd_content
-rw-r--r-- 1 root root  29 Jun 12 11:49 README.md
